# springboot-raml-example

./: README.md  pom.xml
src/integration-test/java/com/logiccache/hotel/api/: AvailabilityControllerIT.java
src/main/java/com/logiccache/hotel/: HotelApplication.java
src/main/java/com/logiccache/hotel/api/: AvailabilityControllerImpl.java  BookingControllerImpl.java
src/main/java/com/logiccache/hotel/configuration/: DataLoader.java  DozerConfiguration.java
src/main/java/com/logiccache/hotel/domain/: Availability.java  AvailabilityStatus.java  Booking.java
src/main/java/com/logiccache/hotel/repositories/: AvailabilityRepository.java  AvailabilityRepositoryCustom.java  AvailabilityRepositoryImpl.java  AvaliabilityRepository.java  BookingRepository.java
src/main/java/com/logiccache/hotel/services/: AvailabilityService.java  BookingService.java
src/main/java/com/logiccache/hotel/services/impl/: AvailabilityServiceImpl.java  BookingServiceImpl.java
src/main/java/com/logiccache/hotel/util/: DateUtil.java  MapperUtil.java
src/main/resources/: dozer-configration-mapping.xml
src/main/resources/raml/: api.raml
src/test/java/com/logiccache/hotel/: HotelApplicationTests.java
src/test/java/com/logiccache/hotel/api/: AvailabilityControllerImplTest.java
src/test/java/com/logiccache/hotel/services/impl/: AvailabilityServiceImplTest.java
src/test/java/com/logiccache/hotel/util/: MapperUtilTest.java
